<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>탈웃대</title>
	<link href="<link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>">
	<style type="text/css">
		a { text-decoration: none; color: #fff; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:focus { text-decoration: none; }
    a:hover, a:active { text-decoration: none; }
		html{ font-family: 'Spoqa Han Sans',Sans-serif;}
		body,h1,h2,p,div,ul,li{margin:0; padding:0;}
		body{margin:auto; width:1000px; background-color: #000; color: #fff;}
		ul{width: 450px; height: 80px;
			float: right;list-style: none;}
		li{
			list-style-type: none;
			width: 33.3%;height: 80px; text-align: center; line-height: 80px; float: left;
		}
		a{display: block; text-decoration: none;}
		.logo{height:80px; line-height: 80px;
			width: 200px; float: left;text-align: center;}
		nav{height:80px; position: fixed;
      		z-index: 10;
      		width: 1000px; margin:auto;}
      	nav h1{font-size: 1.1rem;}
		.title{position: relative;top: 200px;
			left:280px; font-size: 3rem;
			margin-bottom: 40px;}
			.center{position: relative;
			top:150px;left:180px;}
		.title_p{position: relative;
			top:200px;left:500px;}
		.bald{position: relative;
			top:100px;left:30px; z-index: -10}
	</style>
</head>

<body>
	<nav>
		<div class="logo">
			<h1><a href="index.html">
			탈웃대</a></h1>
		</div>
		<ul>
			<li>
			<h1><a href="bald2.html" target="_blank">탈모 농담</a></h1></li>
			<li>
			<h1><a href="bald3.html" target="_blank">탈모 수용 5단계</a></h1></li>
			<li>
			<h1><a href="bald4.html" target="_blank">탈모를 수용한 선배들</a></h1></li>
		</ul>
	</nav>
	<section>
		<h1 class="title">탈모, 더이상 남의 일이 아니다?!</h1>
		<div class="bald"><img src="img2.png"></div>
		<div class="center"><img src="img1.png"></div>
		<p class="title_p">어이어이, 거기 너. 웃고 있을때가 아니라고!</p>
	</section>
</body>
</html>